<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us: Discover Our Passion for Rafting at CR Green</title>
    <meta name="description" content="Site for adeventurous people who like nature and enjoy rafting">
    <meta name="author" content="Viviana Monge M." >
    <link href="styles/rafting.css" rel="stylesheet" >
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="logo" class="logo">
        <nav>
            <a href="home"> Home </a>
            <a href="about.html"> About </a>
            <a href="trips.html"> Trips </a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>
    <main>
        <div class="hero-section"> 
            <img src="images/hero-image.jpg.webp" alt="happy rafting">
            <h1>CR Green Rafting</h1>
            <article>
                <img src="images/happy-person.png" alt="enjoy rafting">
                <p> Our Purpose: To provide exhilarating whitewater adventures and foster a deep connection with nature through unforgettable rafting experiences.
                Our Mission: To provide safe, thrilling, and memorable whitewater rafting experiences while promoting environmental stewardship and fostering a passion for outdoor adventure.
                </p>
            </article>
        </div>
        <div class="grid-container1">
            <section>
                <h2 class="history-title">History</h2>
                <p>Nestled within the verdant landscapes of Costa Rica, CR Green Rafting stands as a beacon of adventure and environmental stewardship.</p>
                <p>With a passion for thrilling whitewater experiences and a commitment to preserving the country's natural wonders, CR Green Rafting invites adventurers to embark on unforgettable journeys down the rushing rivers of Costa Rica. Guided by expert navigators, guests paddle through breathtaking gorges and lush rainforests, forging unforgettable memories while fostering a deep appreciation for the pristine beauty that surrounds them.</p>
                <img src="images/history.jpeg" alt="the start" class="history-image">
            </section>
        </div>
        <div class="grid-container2">
            <section>
                <h2 class="adventure-section">Adventure Awaits!</h2>
                <figure>
                    <img src="images/adventure1.jpeg" alt="rafting adventure1">
                    <figcaption>Rafting Level 4</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure2.jpeg" alt="rafting adventure2">
                    <figcaption>Paddles Up </figcaption>
                </figure>
                <figure>
                    <img src="images/adventure3.jpeg" alt="rafting adventure3">
                    <figcaption>Fun Ahead</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure4.jpeg" alt="rafting adventure4">
                    <figcaption>Selfie</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure5.jpeg" alt="rafting adventure5">
                    <figcaption>Red Helmets</figcaption>
                </figure>
            </section>
        </div>   
    </main>
    <div class="footer-container">
        <footer class="footer-container">
            <nav class="sociallinks">
                <a href="https://www.facebook.com"> 
                    <img src="images/logofb.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/logoig.jpeg" alt="instagram">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/logotwit.png" alt="twitter">
                </a>
            </nav>
            <p> ©2024 | Green Rafting | Viviana Monge </p>
        </footer>
    </div>
</body>
</html>